##mtgeav3
##00.reference_dataset
##Mtr.9852.1.S1_at
#rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.9852.1.S1_at	1204.28	1028.88	984.909	1042.32	1156.91	1053.94	1421.64	1282.09	1269.38	2020.53	2100.9	2120.1	1118.09	1151.17	1271.27	2041.77	2144.9	2287.54	1382.726374	1327.475626	1336.888395	1350.64	1273.96	1283.13	291.33	124.509	11.0957	14.1815	119.734	132.493	1648.92	1409.15	1456.48	1189.34	932.714	1009.86
#log2_rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.9852.1.S1_at	10.2351526242179	10.0082605313031	9.94531068089374	10.0269660039837	10.1773074070742	10.0429452322542	10.4743549177685	10.3254066538424	10.3110443896234	10.9812318983781	11.0374783179318	11.0505969234953	10.1281103507641	10.1701378834409	10.3131891552258	10.9963110616462	11.0673671320214	11.160211792811	10.4343429690373	10.3755560431104	10.3857420578197	10.4004952355618	10.3162362700153	10.3265755469834	8.19145408128725	6.97164701044336	3.59642235798826	3.92424243739629	6.91568820160922	7.06062028277325	10.6881803585869	10.4616329173188	10.5092603711076	10.2171579979041	9.86683690462686	9.9813674883406

##mtgeav3
##00.reference_dataset
##Mtr.9938.1.S1_at
#rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.9938.1.S1_at	78.8208	77.2142	76.2342	88.5102	111.954	88.3014	163.695	138.25	144.229	377.431	330.865	345.817	158.985	188.14	190.193	245.988	302.338	282.371	115.317265	132.061467	134.039827	223.967	181.333	174.025	23.3661	39.4812	12.0448	27.813	14.5544	34.0071	302.103	247.452	251.387	190.195	126.752	120.423
#log2_rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.9938.1.S1_at	6.31869283314834	6.2893586513944	6.27116792223369	6.48398018677202	6.81959155105891	6.48061088789595	7.36365294651051	7.12153351734003	7.18218575590928	8.56388646480088	8.37445267399956	8.43803080694633	7.32179283588691	7.56331069160856	7.57888589379341	7.94829713943469	8.24478242950249	8.14654831113243	6.86192144205645	7.05594903437893	7.07724115069193	7.81356958042587	7.51043188460091	7.45141719640391	4.60680344890632	5.33918015192524	3.70540292012973	4.84864797613473	3.95925083989019	5.1295756482588	8.24366432122294	7.95682334518043	7.97949379138464	7.5789009852193	6.99720206698456	6.92389791320579

##mtgeav3
##00.reference_dataset
##Mtr.35199.1.S1_at
#rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.35199.1.S1_at	330.683	410.799	369.15	526.132	464.813	480.999	576.11	478.781	302.766	830.576	632.14	634.024	838.344	736.888	987.737	628.906	737.306	758.29	91.459904	98.662029	93.592173	168.882	165.254	183.607	809.987	920.976	693.046	959.39	436.784	847.289	178.222	244.543	258.026	320.918	385.393	365.24
#log2_rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.35199.1.S1_at	8.37366126025398	8.68579651635297	8.53196621836025	9.04202046453995	8.86360709289976	8.91288634308362	9.17270251961494	8.90623221579179	8.24681659030458	9.69970431114967	9.30638073362021	9.31066730768578	9.71311840136957	9.5272580438561	9.94944301080508	9.29899274306659	9.52807507270625	9.56850719748957	6.53075595952918	6.6389720407575	6.56364890803715	7.40838918834485	7.37724524143061	7.52831344846707	9.66353497821746	9.84858538605663	9.43888747472898	9.90747657145059	8.77407541806593	9.72841204399266	7.4856039328777	7.93983188419052	8.01695310694696	8.33054943693735	8.59392514793194	8.51664555778096

##mtgeav3
##00.reference_dataset
##Mtr.39168.1.S1_at
#rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.39168.1.S1_at	45.6669	35.7681	38.4074	206.294	160.578	176.908	276.584	206.831	229.911	92.8987	103.254	122.973	50.2579	46.0113	78.0298	33.3816	16.8606	28.1013	467.242533	479.553469	503.855451	702.793	823.218	586.2	13.7619	35.5849	9.64309	5.79977	11.4328	8.74617	483.504	368.945	340.745	692.766	474.048	503.877
#log2_rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.39168.1.S1_at	5.54432772968098	5.20038272175763	5.30039466215442	7.69553454888719	7.33608696799087	7.47498757559525	8.11678060284256	7.6992670519602	7.85119309076657	6.55303327921438	6.70395892758813	6.95388214097119	5.6797024685296	5.55493567070983	6.30432485204521	5.10356477927152	4.15870864133109	4.86301169687528	8.87111217796485	8.90855315182371	8.97972656778377	9.45900735473541	9.68688216058456	9.19770815795585	3.88380651710991	5.19317641033135	3.41184516306485	2.76548594849957	3.63607933827742	3.28483538731762	8.92036476616089	8.53116698990729	8.41677641998946	9.43830532870786	8.89192948398312	8.97978814575011

##mtgeav3
##00.reference_dataset
##Mtr.28786.1.S1_at
#rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.28786.1.S1_at	31.8385	31.2958	23.1538	50.5177	41.5542	55.3095	89.0745	99.5058	118.796	48.9905	39.4362	49.9883	77.3013	77.5667	105.466	21.0367	30.9597	26.9582	573.70488	542.526789	578.166991	1199.22	1517.52	1158.37	139.411	134.711	319.757	85.6119	119.734	162.645	1978.37	1637.72	1746.91	1290.1	763.016	835.018
#log2_rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.28786.1.S1_at	5.03731632395237	5.01327465258813	4.59417827400578	5.6869962808736	5.41122962445175	5.81530643542882	6.49304683321833	6.6511349487888	6.904435926979	5.64358205167301	5.33757552094271	5.67209433278608	6.29096435499607	6.29584605973106	6.73424896799208	4.46183629111542	4.99818196089594	4.80519957524782	9.16667748937768	9.08620733340817	9.17783556968607	10.2290831603444	10.5684501946234	10.1791253445167	7.1335121526523	7.08439385233163	8.3253369399068	6.43649335184321	6.91568820160922	7.35442571280877	10.9508256025913	10.6783536539742	10.7714151869512	10.3343850311762	9.57745904122809	9.70739019455837

##mtgeav3
##00.reference_dataset
##Mtr.36001.1.S1_at
#rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.36001.1.S1_at	6.48252	8.39192	7.20666	6.38576	7.82343	7.34924	6.68645	9.37435	7.13281	8.3733	8.01611	7.41114	6.8576	7.5852	6.88475	6.63827	7.81168	6.46887	5.716672	5.435142	5.44669	13.04	16.3882	12.8942	1146.59	745.58	2806.36	2501.2	41.7641	134.061	6.80446	8.12816	7.97506	8.55032	7.39915	10.1007
#log2_rma	MTGEAV3:Benedito_2008:leaf:Leaf-C1	MTGEAV3:Benedito_2008:leaf:Leaf-C2	MTGEAV3:Benedito_2008:leaf:Leaf-C3	MTGEAV3:Benedito_2008:petiole:Petiole-C1	MTGEAV3:Benedito_2008:petiole:Petiole-C2	MTGEAV3:Benedito_2008:petiole:Petiole-C3	MTGEAV3:Benedito_2008:stem:Stem-C1	MTGEAV3:Benedito_2008:stem:Stem-C2	MTGEAV3:Benedito_2008:stem:Stem-C3	MTGEAV3:Benedito_2008:vegbud:VegBud-C1	MTGEAV3:Benedito_2008:vegbud:VegBud-C2	MTGEAV3:Benedito_2008:vegbud:VegBud-C3	MTGEAV3:Benedito_2008:flower:Flower-C1	MTGEAV3:Benedito_2008:flower:Flower-C2	MTGEAV3:Benedito_2008:flower:Flower-C3	MTGEAV3:Benedito_2008:pod:Pod-C1	MTGEAV3:Benedito_2008:pod:Pod-C2	MTGEAV3:Benedito_2008:pod:Pod-C3	MTGEAV3:Verdier_2013:seed:DS-C1	MTGEAV3:Verdier_2013:seed:DS-C2	MTGEAV3:Verdier_2013:seed:DS-C3	MTGEAV3:Benedito_2008:root:Root-C1	MTGEAV3:Benedito_2008:root:Root-C2	MTGEAV3:Benedito_2008:root:Root-C3	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C1	MTGEAV3:Gaude_2011:root:RT_LCM_adjacent-C2	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C1	MTGEAV3:Gaude_2011:root:RT_LCM_arbuscular-C2	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C1	MTGEAV3:Gaude_2011:root:RT_LCM_cortical-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_4dpi-C3	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C1	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C2	MTGEAV3:Benedito_2008:nodule:Nod_14dpi-C3
Mtr.36001.1.S1_at	2.90352422990276	3.23142011968148	3.03679518401812	2.88474638298282	3.14133959478985	3.06164488044509	2.9423174408509	3.37494904280204	3.02375390981961	3.22855705807308	3.17250511705033	3.0723013487428	2.97408872764586	3.1018517435049	2.97906501253284	2.93324591770544	3.13941710389085	2.90088998749729	2.74774657848329	2.68597198378949	2.68855861072192	3.81147103052984	4.12003668966642	3.79641086434782	10.1643915864163	9.54415305083026	11.454998363444	11.2889813929014	5.41832827269101	7.07746733424347	2.96429881384657	3.1903240796616	3.16592158366138	3.25554907395243	3.07024333350647	3.47257874936245

